# CargoOperatingSystem_backup

./: CargoOperatingSystem.sln
CargoOperatingSystem/Client/: CargoOperatingSystem.Client.csproj  Program.cs  RolesAccountClaimsPrincipalFactory.cs  _Imports.razor
CargoOperatingSystem/Client/Components/: BackToList.razor  CargoLabelPrintView.razor  CargoLabelPrintView.razor.css  ConsolManifestPrintView.razor  ConsolManifestPrintView.razor.css  HawbPrintView.razor  HawbPrintView.razor.css  HawbPrintViewNew.razor  HawbPrintViewNew.razor.css  InvoicePrintFace.razor  InvoicePrintFace.razor.css  MawbPrintView.razor  MawbPrintView.razor.css  MawbPrintViewNew.razor  MawbPrintViewNew.razor.css
CargoOperatingSystem/Client/Custom/: InputDateTime.cs
CargoOperatingSystem/Client/Pages/: Index.razor
CargoOperatingSystem/Client/Pages/AfRates/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
CargoOperatingSystem/Client/Pages/AgentSubmitConsignees/: Create.razor  FormComponent.razor  Index.razor
CargoOperatingSystem/Client/Pages/AgentSubmitHawbs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  IndexForAgentSubmitMawb.razor
CargoOperatingSystem/Client/Pages/AgentSubmitMawbs/: Create.razor  (+3 more)
CargoOperatingSystem/Client/Properties/: launchSettings.json
CargoOperatingSystem/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CargoOperatingSystem/Client/Static/: AwbStockGenerator.cs  ChwCalculator.cs  DateRangeGenerator.cs  Endpoints.cs
CargoOperatingSystem/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CargoOperatingSystem/Server/: AdditionalUserClaimsPrincipalFactory.cs  CargoOperatingSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
CargoOperatingSystem/Server/Controllers/: AfRatesController.cs  AgentSubmitConsigneesController.cs  AgentSubmitDimsController.cs  AgentSubmitHawbsController.cs  AgentSubmitMawbsController.cs  AgentSubmitModelsController.cs  AgentSubmitShippersController.cs  AirlinesController.cs  ArrivalsController.cs  AwbStocksController.cs  ChargeTemplatesController.cs  ChargesController.cs  ConsigneesController.cs  CurrenciesController.cs  CustomersController.cs  DeliveriesController.cs  DimmensionsController.cs  HawbsController.cs  InvoicesController.cs  MawbsController.cs  OidcConfigurationController.cs  OrdersController.cs  PickupsController.cs  ShipmentsController.cs  ShippersController.cs  SuppliersController.cs  WorkloadRateSheetsController.cs  WorkloadsController.cs
CargoOperatingSystem/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs
CargoOperatingSystem/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CargoOperatingSystem/Server/Models/: ApplicationUser.cs
CargoOperatingSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CargoOperatingSystem/Server/Properties/: launchSettings.json
CargoOperatingSystem/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CargoOperatingSystem/Shared/: AuthorizationOptionsExtensions.cs  CargoOperatingSystem.Shared.csproj  CustomClaimTypes.cs
CargoOperatingSystem/Shared/Domain/: AfRates.cs  AgentSubmitConsignee.cs  AgentSubmitDim.cs  AgentSubmitHawb.cs  AgentSubmitMawb.cs  AgentSubmitModel.cs  AgentSubmitShipper.cs  Airline.cs  Arrival.cs  AwbStock.cs  BaseDomainModel.cs  Charge.cs  ChargeTemplate.cs  Consignee.cs  Currency.cs  Customer.cs  Delivery.cs  Dimmension.cs  GenericDataResult.cs  Hawb.cs  Invoice.cs  Mawb.cs  Order.cs  Pickup.cs  Shipment.cs  ShipmentDataResult.cs  Shipper.cs  Supplier.cs  Workload.cs  WorkloadRateSheet.cs
(+431 files in other folders)
